<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG">

    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~MICROPHONE TEST~"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="30sp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/maian"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnRecord"
            android:layout_width="135dp"
            android:layout_height="105dp"
            android:text="Kayıt Başlat"
            android:drawableTop="@drawable/record"
            android:textSize="16sp"
            android:fontFamily="@font/maian"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:drawablePadding="5dp"
            android:paddingTop="8dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/btn_design"/>
        <Button
            android:id="@+id/btnRecordStop"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="Kayıt Durdur"
            android:drawableTop="@drawable/recordstop"
            android:textSize="16sp"
            android:fontFamily="@font/maian"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:drawablePadding="5dp"
            android:paddingTop="8dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/btn_design"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25sp">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oynat"
            android:drawableTop="@drawable/start"
            android:textSize="16sp"
            android:fontFamily="@font/maian"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:layout_marginRight="5dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:background="@drawable/btn_design"/>
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durdur"
            android:drawableTop="@drawable/stop"
            android:textSize="16sp"
            android:fontFamily="@font/maian"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:layout_marginLeft="5dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:background="@drawable/btn_design"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>